<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="54677AppsFusion.5011546B513CC" Publisher="CN=Alex" Version="1.0.0.0" />
  <Properties>
    <DisplayName>СЗИП</DisplayName>
    <PublisherDisplayName>AppsFusion</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyUniversity.App">
      <VisualElements DisplayName="СЗИП" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Приложение для просмотра интересующей информации о структуре, организации и данных о Северо-Западном Институте Печати Санкт-Петербургского Государственного Университета Технологии и Дизайна" ForegroundText="light" BackgroundColor="#110078">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#110078" />
      </VisualElements>
    </Application>
  </Applications>
</Package>